{
  "name": "govwifi-shared-frontend",
  "version": "0.6.16",
  "description": "Frontend functionality shared by the GovWifi websites",
  "main": "dist/govwifi-shared-frontend.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "webpack",
    "build": "npx webpack build --config ./webpack.config.js --stats verbose && npm pack --pack-destination=./dist",
    "postversion": "git push",
    "update-libs": "npm install && npm update && npm audit fix"
  },
  "author": "Stéphane Maniaci <stephane.maniaci@digital.cabinet-office.gov.uk>",
  "license": "MIT",
  "devDependencies": {
    "html-loader": "^5.1.0",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3"
  },
  "dependencies": {
    "js-cookie": "^3.0.7"
  },
  "engines": {
    "node": ">=18.17.0",
    "npm": ">=9.6.7"
  }
}
